# Course_Progect

WpfExample-master/: WpfPaging.sln
WpfExample-master/WpfPaging/: MainWindow.xaml  MainWindow.xaml.cs  WpfPaging.csproj
WpfExample-master/WpfPaging/Pages/: AdminPage.xaml  AdminPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainUserPage.xaml  MainUserPage.xaml.cs  PageRegistartionSuccsess.xaml  PageRegistartionSuccsess.xaml.cs  Page_Registaration1.xaml
WpfExample-master/WpfPaging/Services/: DialogService.cs  Notification 2.xaml  Notification 2.xaml.cs  Notification.xaml  Notification.xaml.cs  Notification_name.xaml  Notification_name.xaml.cs
WpfExample-master/WpfPaging/ViewModels/: AdminPageViewModel.cs  BaseViewModel.cs  LogPageViewModel.cs  Page1ViewModel.cs  SuccsessPageViewModel.cs  UserMainPageViewModel.cs  ViewModelLocator.cs
WpfExample-master/WpfPaging/Windows/: DialogWindow.xaml  DialogWindow.xaml.cs
img/: ochki
Запросы/: aaa.sql  Создание Бд.sql
